<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/4345/4345672.png">
    <link rel="stylesheet" href="style.css">
    <title>Edu4U</title>
</head>

<body>
    <div class="banner">
        <div class="nave">
            <logo class="logo">
                <h1><a href="index.html">Edu4U</a></h1>
            </logo>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#course">Course</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="btext">
            <h1>Hi! Welcome</h1>
            <p>Hi welcome to the education for you webservice.<br>Edu4U provides you every course that you want to learn.</p>
            <button class="bbtn"><a href="#course">Click to Know More</a></button>
        </div>
    </div>


    <div class="row">
        <div class="heading">
            <h3 id="course" class="tag">Course We Offer</h3>
            <p >Here are some levele of course that we offer.</p>
        </div>
        <div class="box">
            <div class="box1">
                <h3 class="tag" >Intermediate</h3>
                <p class="clr">We provide you all courses related to intermediate.</p>
                <button class="bbtn"><a href="#course">Click to Know More</a></button>
            </div>
            <div class="box2">
                <h3 class="tag" >Under Graduation</h3>
                <p  class="clr">We provide you all courses related to Under Graduation.</p>
                <button class="bbtn"><a href="#course">Click to Know More</a></button>
            </div>
            <div class="box3">
                <h3 class="tag" >Post Graduation</h3>
                <p  class="clr">We provide you all courses related to Post Graduation.</p>
                <button class="bbtn"><a href="#course">Click to Know More</a></button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="heading">
            <h3 class="tag">Our Facilities</h3>
            <p >Here are some facilities which we are providing.</p>
        </div>
        <div class="box">
            <div class="boximg1">
                <img src="https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h4 >World Class Library</h4>
                <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="boximg2">
                <img src="https://cdn.pixabay.com/photo/2015/01/21/00/56/soccer-606235__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h4 >World Class Play Ground</h4>
                <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="boximg3">
                <img src="https://cdn.pixabay.com/photo/2017/09/09/12/09/india-2731817__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h4 >World Class Food</h4>
                <p >Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

    <div class="row">
        <div id="contact" class="heading">
            <h3 class="tag" >Our Campus</h3>
            <p >These are our campus around USA.</p>
        </div>
        <div class="box">
            <div class="boximg1">
                <img src="https://cdn.pixabay.com/photo/2020/05/18/22/18/university-5188610__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h2 class="tag">NEW YORK</h2>
            </div>
            <div class="boximg2">
                <img src="https://cdn.pixabay.com/photo/2016/08/13/15/29/johns-hopkins-university-1590925__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h2 class="tag">LOS ANGELES</h2>
            </div>
            <div class="boximg3">
                <img src="https://cdn.pixabay.com/photo/2017/06/29/23/25/oxford-2456589__480.jpg" class="rdus" height="70%" width="100%" alt="">
                <h2 class="tag">CHICAGO</h2>
            </div>
        </div>
        <div class="heading">
            <h3 id="about" class="tag">About Us</h3>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloribus est officia quis
                quisquam beatae iure ut iusto aliquid, enim tenetur.</p>
        </div>
</body>

</html>