*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.banner{
    background-image: url("https://watermark.lovepik.com/photo/50080/7650.jpg_wh1200.jpg");
    height: 400px;
    border-radius: 10px;

}
.nave{
    /* border: solid 1px rgb(171, 58, 58); */
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(14, 21, 24, 0.454);
}
.logo a{
    text-decoration: none;
    color: yellow;
}
/* list */
.navbar{
    list-style: none;

}
ul{
    display: flex;
    /* border: solid 1px red; */
    list-style: none;
    border-radius: 20px;

    
}
li{
    padding-left: 10px;
    padding: 5px 5px;
    text-transform: uppercase;
}
li a{
    text-decoration: none;
    color: yellow;
}
.btext{
    text-align: center;
    /* border: solid yellow 1px; */
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.235);
    border-radius: 15px;
}
.btext h1{
    color:yellow;
}
.btext p{
    margin-top: 10px;
    color: rgb(255, 255, 255);
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.235);
    border-radius: 15px;
}
.bbtn{
    margin-top: 10px;
    background-color: red;
    border-radius: 10px;
    color: white;
    border: none;
    padding: 5px;
}
.next{
    margin-top: 10px;
    background-color: rgba(67, 62, 62, 0.893);
    border-radius: 10px;
    color: white;
    border: none;
    padding: 5px;
}
img{
    border-radius: 15px;
}

/* boxes */
.heading{
    text-align: center;
}
.box{
    /* border: solid rgb(3, 2, 2) 1px; */
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.box1,.box2, .box3{
    /* border: solid 1px rgb(46, 169, 85); */
    border-radius: 15%;
    /* background-color: rgba(176, 11, 11, 0.425); */
    background: linear-gradient(rgb(60, 131, 62) 0%, rgb(114, 164, 112) 5%, rgb(107, 194, 110) 6%, rgb(156, 234, 158) 6%, rgb(160, 233, 154) 10%, rgb(163, 235, 149) 24%, rgb(173, 238, 146) 36%, rgb(173, 238, 144) 40%, rgb(179, 239, 143) 45%, rgb(176, 240, 143) 46%, rgb(180, 241, 138) 50%, rgb(183, 241, 141) 51%, rgb(182, 240, 138) 53%, rgb(186, 241, 139) 58%, rgb(196, 247, 128) 77%, rgb(201, 246, 129) 86%, rgb(204, 250, 126) 90%, rgb(203, 247, 124) 94%, rgb(76, 127, 141) 96%, rgb(94, 137, 155) 100%);
    color: white;
    margin: 15px;
    padding: 20px;
}
/* box 2 */

.boximg1,.boximg2,.boximg3{
    /* border: solid 1px rgb(46, 169, 85); */
    border-radius: 15%;
    margin: 15px;
}
.tag{
    color: rgb(99, 99, 13);
}
.row{
    padding-top: 15px;
}
.clr{
    color: black;
}
a:hover{
    background-color: rgba(251, 38, 0, 0.568);
    border-radius: 5px;
    padding: 5px;
    color: white;
}
button:hover{
    background-color: rgba(251, 38, 0, 0.568);
    border-radius: 5px;
    padding: 5px;
    color: white;
}
.bbtn a{
    text-decoration: none;
    color: white;
}
 @media screen and (max-width: 514px) {
        .box {
          flex-flow: wrap;
        }
      }